In [1]:
import pandas as pd
import numpy as np

In [5]:
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

print(f'math: {math_grades}')
print(f'english: {english_grades}')
print(f'reading: {reading_grades}')

math: [60 94 62 80 92 99 72 94 60 62 93 62]
english: [84 93 85 87 79 60 93 95 84 85 91 63]
reading: [98 97 83 90 65 72 90 78 98 65 77 76]

In [8]:
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

df

       name  math  english  reading
0     Sally    60       84       98
1      Jane    94       93       97
2     Suzie    62       85       83
3     Billy    80       87       90
4       Ada    92       79       65
5      John    99       60       72
6    Thomas    72       93       90
7     Marie    94       95       78
8    Albert    60       84       98
9   Richard    62       85       65
10    Isaac    93       91       77
11     Alan    62       63       76

In [9]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [10]:
df.shape

(12, 4)

In [11]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [12]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [15]:
df.columns[1]

'math'

In [16]:
df.columns = ['student_name', 'math_grade', 'eng_grade', 'read_grade']

In [17]:
df

   student_name  math_grade  eng_grade  read_grade
0         Sally          60         84          98
1          Jane          94         93          97
2         Suzie          62         85          83
3         Billy          80         87          90
4           Ada          92         79          65
5          John          99         60          72
6        Thomas          72         93          90
7         Marie          94         95          78
8        Albert          60         84          98
9       Richard          62         85          65
10        Isaac          93         91          77
11         Alan          62         63          76

In [22]:
uppercased_cols = []
for col in df:
    uppercased_cols.append(col.upper())
df.columns = uppercased_cols
df

   STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
0         Sally          60         84          98
1          Jane          94         93          97
2         Suzie          62         85          83
3         Billy          80         87          90
4           Ada          92         79          65
5          John          99         60          72
6        Thomas          72         93          90
7         Marie          94         95          78
8        Albert          60         84          98
9       Richard          62         85          65
10        Isaac          93         91          77
11         Alan          62         63          76

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
STUDENT_NAME    12 non-null object
MATH_GRADE      12 non-null int64
ENG_GRADE       12 non-null int64
READ_GRADE      12 non-null int64
dtypes: int64(3), object(1)
memory usage: 464.0+ bytes

In [26]:
df[['STUDENT_NAME', 'MATH_GRADE']]

   STUDENT_NAME  MATH_GRADE
0         Sally          60
1          Jane          94
2         Suzie          62
3         Billy          80
4           Ada          92
5          John          99
6        Thomas          72
7         Marie          94
8        Albert          60
9       Richard          62
10        Isaac          93
11         Alan          62

In [27]:
df['STUDENT_NAME']

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: STUDENT_NAME, dtype: object

In [28]:
df.STUDENT_NAME

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: STUDENT_NAME, dtype: object

In [29]:
df.iloc[4:8]

  STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
4          Ada          92         79          65
5         John          99         60          72
6       Thomas          72         93          90
7        Marie          94         95          78

In [30]:
df.head()

  STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
0        Sally          60         84          98
1         Jane          94         93          97
2        Suzie          62         85          83
3        Billy          80         87          90
4          Ada          92         79          65

In [31]:
df.tail()

   STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
7         Marie          94         95          78
8        Albert          60         84          98
9       Richard          62         85          65
10        Isaac          93         91          77
11         Alan          62         63          76

In [32]:
df[df.MATH_GRADE > 60]

   STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
1          Jane          94         93          97
2         Suzie          62         85          83
3         Billy          80         87          90
4           Ada          92         79          65
5          John          99         60          72
6        Thomas          72         93          90
7         Marie          94         95          78
9       Richard          62         85          65
10        Isaac          93         91          77
11         Alan          62         63          76

In [37]:
df.sample(3)

   STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
5          John          99         60          72
4           Ada          92         79          65
10        Isaac          93         91          77

In [38]:
df.rename(columns={'STUDENT_NAME': 'st_name'})

    st_name  MATH_GRADE  ENG_GRADE  READ_GRADE
0     Sally          60         84          98
1      Jane          94         93          97
2     Suzie          62         85          83
3     Billy          80         87          90
4       Ada          92         79          65
5      John          99         60          72
6    Thomas          72         93          90
7     Marie          94         95          78
8    Albert          60         84          98
9   Richard          62         85          65
10    Isaac          93         91          77
11     Alan          62         63          76

In [39]:
df

   STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE
0         Sally          60         84          98
1          Jane          94         93          97
2         Suzie          62         85          83
3         Billy          80         87          90
4           Ada          92         79          65
5          John          99         60          72
6        Thomas          72         93          90
7         Marie          94         95          78
8        Albert          60         84          98
9       Richard          62         85          65
10        Isaac          93         91          77
11         Alan          62         63          76

In [40]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11
STUDENT_NAME,Sally,Jane,Suzie,Billy,Ada,John,Thomas,Marie,Albert,Richard,Isaac,Alan
MATH_GRADE,60,94,62,80,92,99,72,94,60,62,93,62
ENG_GRADE,84,93,85,87,79,60,93,95,84,85,91,63
READ_GRADE,98,97,83,90,65,72,90,78,98,65,77,76

In [42]:
avg_grade = (df.MATH_GRADE + df.READ_GRADE + df.ENG_GRADE) / 3
df['avg_grade'] = avg_grade

In [43]:
df

   STUDENT_NAME  MATH_GRADE  ENG_GRADE  READ_GRADE  avg_grade
0         Sally          60         84          98  80.666667
1          Jane          94         93          97  94.666667
2         Suzie          62         85          83  76.666667
3         Billy          80         87          90  85.666667
4           Ada          92         79          65  78.666667
5          John          99         60          72  77.000000
6        Thomas          72         93          90  85.000000
7         Marie          94         95          78  89.000000
8        Albert          60         84          98  80.666667
9       Richard          62         85          65  70.666667
10        Isaac          93         91          77  87.000000
11         Alan          62         63          76  67.000000

In [45]:
def describe_grade(number_grade: int) -> str:
    if number_grade > 90:
        return 'Great!'
    elif number_grade > 70:
        return 'Ok'
    else:
        return 'Uh oh...'


    
df.MATH_GRADE.apply(describe_grade)

0     Uh oh...
1       Great!
2     Uh oh...
3           Ok
4       Great!
5       Great!
6           Ok
7       Great!
8     Uh oh...
9     Uh oh...
10      Great!
11    Uh oh...
Name: MATH_GRADE, dtype: object

In [46]:
def curve_grade(number_grade: int) -> int:
    new_grade = number_grade + 10
    if new_grade > 100:
        return 100
    else:
        return new_grade
    
df.MATH_GRADE.apply(curve_grade)

0      70
1     100
2      72
3      90
4     100
5     100
6      82
7     100
8      70
9      72
10    100
11     72
Name: MATH_GRADE, dtype: int64

In [47]:
df.READ_GRADE.apply(lambda grade: 'passing' if grade >= 70 else 'failing')

0     passing
1     passing
2     passing
3     passing
4     failing
5     passing
6     passing
7     passing
8     passing
9     failing
10    passing
11    passing
Name: READ_GRADE, dtype: object

In [49]:
(df.READ_GRADE > 70).any()

True

In [50]:
(df.READ_GRADE > 70).all()

False

In [51]:
#Vectorized String Operations

In [53]:
df.STUDENT_NAME.str.title()

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: STUDENT_NAME, dtype: object